; Server Prefs
;
SERVERNAME "Palace Planet Template"
WIZARDPASSWORD "\0Cby.\8BD\8FE"
GODPASSWORD "5\8DT\85E"
PERMISSIONS 0x87F     
DEATHPENALTY 120
MAXOCCUPANCY 10000
ROOMOCCUPANCY 24
MINFLOODEVENTS 300
PURGEPROPDAYS 21
MAXSESSIONID 10000
PICFOLDER "/opt/media/"
SYSOP "Kryton"
HTTP_URL "http://[currentIPAddress]:9990/palace/media/"
AVATAR_URL "http://[currentIPAddress]:9990/palace/avatars/"
MACHINETYPE "Linux Server 4.5.1"
JAVACLIENTWEBPAGE "palace://localhost"
ROOMSFILE "/opt/psdata/pserver.pat"

END
