<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\ThePalace.Media.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Server\Lib.Common.Server.csproj" />
    </ItemGroup>

</Project>
