# ThePalacev0.2

./: .gitignore  README.md  ThePalace.sln  ThePalace.sln.DotSettings
Apps/Client/Desktop/: App.cs  Cyborg.ipt  Program.Designer.cs  Program.cs  ThePalace.Client.Desktop.csproj  appsettings.json
Apps/Client/Headless/: Program.cs  ThePalace.Client.Headless.csproj
Apps/Sandbox/: MyTypeBuilder.cs  Program.Designer.cs  Program.cs  Sandbox.csproj  appsettings.json
Apps/Server/Desktop/: Program.Designer.cs  Program.cs  ThePalace.Server.Desktop.csproj  appsettings.json
Apps/Server/Headless/: Program.cs  ThePalace.Server.Headless.csproj
Documentation/LinuxServer4.5.1/: Dockerfile  LinuxServer4.5.1.csproj  build-nocache.bat  docker-compose.yml
Documentation/LinuxServer4.5.1/media/: soundlist.txt
Documentation/LinuxServer4.5.1/psdata/: pserver.conf  pserver.prefs
Documentation/LinuxServer4.5.1/scripts/: start.sh
Documentation/Media/: Lib.Media.csproj  ThePalace.Media.csproj
Documentation/Media/Data/: MSG_ROOMDESC.data
Libraries/Client/: ClientBase.cs  Lib.Common.Client.csproj  ThePalace.Common.Client.csproj
Libraries/Client/Constants/: ClientConstants.cs  RegexConstants.cs
Libraries/Client/Interfaces/: IClientApp.cs  IClientSessionState.cs  IScriptEvent.cs  IScriptLanguage.cs
Libraries/Common/: Lib.Common.csproj
Libraries/Common/Attributes/: MnemonicAttribute.cs  VersionAttribute.cs
Libraries/Common/Constants/: RegexConstants.cs
Libraries/Common/Helpers/: Cache.cs  RndGenerator.cs
Libraries/Common/ThePalace.Common/: ThePalace.Common.csproj
Libraries/Common/Threading/: ActionCmd.cs  CancellationTokenFactory.cs  CmdTask.cs  Delegates.cs  Job.cs  TaskManager.cs
Libraries/Core/: Lib.Core.csproj  ThePalace.Core.csproj
Libraries/Core/Attributes/: BitSizeAttribute.cs  ByteSizeAttribute.cs  CStringAttribute.cs  DynamicSizeAttribute.cs  EncryptedStringAttribute.cs  MnemonicAttribute.cs  PStringAttribute.cs  RefNumAttribute.cs  Str127Attribute.cs  Str255Attribute.cs  Str31Attribute.cs  Str63Attribute.cs
Libraries/Core/Constants/: AssetConstants.cs  CrcMagic.cs  FilesystemConstants.cs  NetworkConstants.cs  RegConstants.cs  RegexConstants.cs
Libraries/Core/Entities/: RawData.cs  RawStream.cs  ScriptEvents.cs
Libraries/Core/Enums/: AssetTypes.cs  AudioCommandTypes.cs  AuthTypes.cs  DrawCmdTypes.cs  EncryptedStringOptions.cs  EventTypes.cs  ExtendedInfoTypes.cs  HotspotTypes.cs  IptscraeTypes.cs  NetworkCommandTypes.cs  PluginTypes.cs  RoomTypes.cs  ScriptEventTypes.cs  SerializerOptions.cs  ServerTypes.cs  UserTypes.cs
Libraries/Core/Exts/: AttributeExts.cs  BinaryOpsExts.cs  UtilityExts.cs
Libraries/Core/Factories/: AudioCommandTypes.cs  DependencyInjection.cs  EventBus.cs  LockContext.cs  RawData.cs  ScriptEvents.cs  Singleton.cs  TCF.cs  Tree.cs
Libraries/Core/Helpers/: Cache.cs  Cipher.cs  DependencyInjection.cs  RawData.cs  RawStream.cs  RndGenerator.cs  Tree.cs
Libraries/Core/Interfaces/: IAsyncGenericService.cs  IAsyncService.cs  ICommunications.cs  IData.cs  IProtocol.cs  IProtocolC2S.cs  IProtocolCommunications.cs  IProtocolHandler.cs  IProtocolRefNumOverride.cs  IProtocolS2C.cs  IProtocolSerializer.cs  IRawData.cs  IScriptEvent.cs  ISessionState.cs  IString.cs  IStruct.cs  IStructRefNum.cs  IStructSerializer.cs
Libraries/Core/Singletons/: EventBus.cs  PluginManager.cs  ScriptEventBus.cs  SessionManager.cs
Libraries/Core/Types/: AssetSpec.cs  CString.cs  EncryptedString.cs  PString.cs  PString2.cs  PatStream.cs  Point.cs  PropPIDSStream.cs  PropPROPSStream.cs  PropPRPStream.cs  Str127.cs  Str31.cs  Str63.cs  StreamBase.cs
Libraries/Desktop/: Lib.Common.Desktop.csproj  ThePalace.Common.Desktop.csproj
Libraries/Desktop/Constants/: ClientConstants.cs  DesktopConstants.cs  RegexConstants.cs
Libraries/Desktop/Factories/: ApiManager.cs  FormsManager.cs  HotKeyManager.cs  SettingsManager.cs  SingletonApplicationContext.cs
Libraries/Desktop/Forms/: Logging.Designer.cs  Logging.cs
Libraries/Desktop/Interfaces/: IConsumer.cs  IDesktopApp.cs  IDesktopSessionState.cs  IFeature.cs  IFormDialog.cs  IFormResult.cs  IProvider.cs  IRibbon.cs  IUISessionState.cs
Libraries/Desktop/Singletons/: ApiManager.cs  FormsManager.cs  HotKeyManager.cs  SettingsManager.cs
Libraries/Logging/: Lib.Logging.csproj  ThePalace.Logging.csproj
Libraries/Logging/Entities/: AsyncTcpSocket.cs  LoggerHub.cs  LoggingHub.cs
Libraries/Logging/Factories/: Singleton.cs
Libraries/Logging/Singletons/: LoggerHub.cs
Libraries/Network/: Lib.Network.csproj  ThePalace.Network.csproj
Libraries/Network/Constants/: NetworkConstants.cs  RegexConstants.cs
Libraries/Network/Entities/: ConnectionState.cs
Libraries/Network/Enums/: SocketDirection.cs  SocketMode.cs  SocketStatus.cs
Libraries/Network/Factories/: AsyncTcpSocket.cs  BufferStream.cs  ConnectionManager.cs  LockContext.cs  Singleton.cs
Libraries/Network/Helpers/: AsyncTcpSocket.cs  ConnectionManager.cs
Libraries/Network/Interfaces/: IConnectionState.cs
Libraries/Network/Singletons/: ConnectionManager.cs
Libraries/Server/: Lib.Common.Server.csproj  ServerBase.cs  ThePalace.Common.Server.csproj
Libraries/Server/Config/: pserver.conf  pserver.pat  pserver.prefs
Libraries/Server/Factories/: AssetsManager.cs
Libraries/Server/Helpers/: PalaceServerExts.cs
Libraries/Server/Interfaces/: IServerApp.cs  IServerSessionState.cs
Libraries/Server/Singletons/: AssetsManager.cs
Libraries/Settings/: Lib.Settings.csproj  ThePalace.Settings.csproj
Libraries/Settings/Attributes/: XPath.cs
Libraries/Settings/Factories/: SettingsManager.cs
Libraries/Settings/Interfaces/: IRibbon.cs
Libraries/Settings/Singletons/: SettingsManager.cs
Modules/Database/Core/: Mod.Database.Core.csproj  ThePalace.Database.Core.csproj
Modules/Database/MySQL/: Mod.Database.MySQL.csproj  ThePalace.Database.MySQL.csproj
Modules/Database/SqlServer/: Mod.Database.SqlServer.csproj  ThePalace.Database.SqlServer.csproj
Testing/Testing/: TestEventBus.cs  TestIStruct.cs  TestSerialization.cs  ThePalace.Testing.csproj
(+1127 files in other folders)
