<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\ThePalace.Media.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Desktop\Lib.Common.Desktop.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\..\Modules\Storage\Filesystem\ThePalace.Storage.Filesystem.csproj"/>
    </ItemGroup>

</Project>