<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\Lib.Media.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Desktop\Lib.Common.Desktop.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Server\Lib.Common.Server.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Settings\Lib.Settings.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Iptscrae\Mod.Scripting.Iptscrae.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\JavaScript\Mod.Scripting.JavaScript.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Python\Mod.Scripting.Python.csproj" />
        <ProjectReference Include="..\..\..\Modules\Storage\Filesystem\Mod.Storage.Filesystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\AppSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config\ServerSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config\Cyborg.ipt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>