<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\Lib.Media.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Client\Lib.Common.Client.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Settings\Lib.Settings.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Iptscrae\Mod.Scripting.Iptscrae.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\JavaScript\Mod.Scripting.JavaScript.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Python\Mod.Scripting.Python.csproj" />
        <ProjectReference Include="..\..\..\Modules\Storage\Filesystem\Mod.Storage.Filesystem.csproj" />
    </ItemGroup>

</Project>
