<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Singleton.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="C:\Users\RubberPinkDildos\.nuget\packages\system.diagnostics.diagnosticsource\9.0.1\contentFiles\any\net9.0\ILLink\ILLink.Descriptors.LibraryBuild.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Lib.Common.csproj" />
      <ProjectReference Include="..\Common\Lib.Common\Lib.Common.csproj" />
      <ProjectReference Include="..\Logging\Lib.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.2\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
