<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\RegexConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Constants\RegexConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ThePalace.Core.csproj" />
    <ProjectReference Include="..\Logging\ThePalace.Logging.csproj" />
    <ProjectReference Include="..\Network\ThePalace.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Core\" />
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
