; Server preferences
;
SERVERNAME "test"
OPERATORPASSWORD "\0Cby.\8BD\8FE"
OWNERPASSWORD "5\8DT\85E"
PERMISSIONS 0x00002E7F
AUTHATTEMPTS 3
DEATHPENALTY 120
MAXOCCUPANCY 9999
ROOMOCCUPANCY 24
MINFLOODEVENTS 200
PURGEPROPDAYS 21
MAXSESSIONID 10000
PICFOLDER "media/"
SYSOP "test Owner"
URL "palace://localhost:9998"
HTTP_URL "http://localhost:9990/palace/media/"
AVATAR_URL "http://localhost:9990/palace/avatars/"
MACHINETYPE "i686-unknown-linux 4.5.1 Build 29 Thu Jul 27 16:29:47 PDT 2000"
BLURB "Generic Description"
TPVENTRYPAGE "http://www.thepalace.com:8000/perl/palentry.pl?ID=V4WUNVGU"
TPVUISWITCHES "TTTTTFFTTFFFFFFFFFFFFFFFFFFFFFFFF"
ROOMSFILE "psdata/pserver.pat"
PINPROP 1280 0
AVATARFORMATS 0x7
AVATARLIMITS 14 132 132
AVATARCACHE 10 50
AVATARDIR "systemavatars" "useravatars"

END
