<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Extensions" Version="1.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Documentation\Media\Lib.Media.csproj" />
        <ProjectReference Include="..\..\Libraries\Client\Lib.Common.Client.csproj" />
        <ProjectReference Include="..\..\Libraries\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Desktop\Lib.Common.Desktop.csproj" />
        <ProjectReference Include="..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\Libraries\Server\Lib.Common.Server.csproj" />
        <ProjectReference Include="..\..\Modules\Database\Core\Mod.Database.Core.csproj" />
        <ProjectReference Include="..\..\Modules\Database\MySQL\Mod.Database.MySQL.csproj" />
        <ProjectReference Include="..\..\Modules\Database\PostgreSQL\Mod.Database.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\Modules\Database\Sqlite\Mod.Database.Sqlite.csproj" />
        <ProjectReference Include="..\..\Modules\Database\SqlServer\Mod.Database.SqlServer.csproj" />
        <ProjectReference Include="..\..\Modules\Media\DirectX\Mod.Media.DirectX.csproj" />
        <ProjectReference Include="..\..\Modules\Media\GDI+\Mod.Media.GDI+.csproj" />
        <ProjectReference Include="..\..\Modules\Scripting\JavaScript\Mod.Scripting.JavaScript.csproj" />
        <ProjectReference Include="..\..\Modules\Scripting\Python\Mod.Scripting.Python.csproj" />
        <ProjectReference Include="..\..\Modules\Storage\Filesystem\Mod.Storage.Filesystem.csproj" />
        <ProjectReference Include="..\Client\Desktop\ThePalace.Client.Desktop.csproj"/>
        <ProjectReference Include="..\Client\Headless\ThePalace.Client.Headless.csproj"/>
        <ProjectReference Include="..\Server\Desktop\ThePalace.Server.Desktop.csproj"/>
        <ProjectReference Include="..\Server\Headless\ThePalace.Server.Headless.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>