<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documentation\Media\ThePalace.Media.csproj" />
    <ProjectReference Include="..\..\Libraries\Client\ThePalace.Common.Client.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\ThePalace.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Desktop\ThePalace.Common.Desktop.csproj" />
    <ProjectReference Include="..\..\Libraries\Logging\ThePalace.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\Network\ThePalace.Network.csproj" />
    <ProjectReference Include="..\..\Libraries\Server\ThePalace.Common.Server.csproj" />
    <ProjectReference Include="..\..\Modules\Database\Core\ThePalace.Database.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Database\MySQL\ThePalace.Database.MySQL.csproj" />
    <ProjectReference Include="..\..\Modules\Database\PostgreSQL\ThePalace.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Modules\Database\Sqlite\ThePalace.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\Modules\Database\SqlServer\ThePalace.Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\Modules\Media\DirectX\ThePalace.Media.DirectX.csproj" />
    <ProjectReference Include="..\..\Modules\Media\GDI+\ThePalace.Media.GDI+.csproj" />
    <ProjectReference Include="..\..\Modules\Storage\Filesystem\ThePalace.Storage.Filesystem.csproj" />
    <ProjectReference Include="..\Client\Desktop\ThePalace.Client.Desktop.csproj" />
    <ProjectReference Include="..\Client\Headless\ThePalace.Client.Headless.csproj" />
    <ProjectReference Include="..\Server\Desktop\ThePalace.Server.Desktop.csproj" />
    <ProjectReference Include="..\Server\Headless\ThePalace.Server.Headless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>