<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Events\ScriptEventArgs.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_ASSETNEW.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_DIYIT.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_INITCONNECTION.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_NOOP.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_PICTDEL.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_PICTNEW.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_PICTSETDESC.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_PROPSETDESC.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_RESPORT.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_SERVERUP.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_SPOTSETDESC.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_TIMYID.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_USERENTER.cs" />
    <Compile Remove="Entities\Network\Unused\MSG_WMSG.cs" />
    <Compile Remove="Types\PropPIDSStream.cs" />
    <Compile Remove="Types\PropPROPSStream.cs" />
    <Compile Remove="Types\PropPRPStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Events\ScriptEventArgs.cs" />
    <None Include="Entities\Network\Unused\MSG_ASSETNEW.cs" />
    <None Include="Entities\Network\Unused\MSG_DIYIT.cs" />
    <None Include="Entities\Network\Unused\MSG_INITCONNECTION.cs" />
    <None Include="Entities\Network\Unused\MSG_NOOP.cs" />
    <None Include="Entities\Network\Unused\MSG_PICTDEL.cs" />
    <None Include="Entities\Network\Unused\MSG_PICTNEW.cs" />
    <None Include="Entities\Network\Unused\MSG_PICTSETDESC.cs" />
    <None Include="Entities\Network\Unused\MSG_PROPSETDESC.cs" />
    <None Include="Entities\Network\Unused\MSG_RESPORT.cs" />
    <None Include="Entities\Network\Unused\MSG_SERVERUP.cs" />
    <None Include="Entities\Network\Unused\MSG_SPOTSETDESC.cs" />
    <None Include="Entities\Network\Unused\MSG_TIMYID.cs" />
    <None Include="Entities\Network\Unused\MSG_USERENTER.cs" />
    <None Include="Entities\Network\Unused\MSG_WMSG.cs" />
    <None Include="Helpers\LockContext.cs" />
    <None Include="Helpers\Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.105" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Types\PropPIDSStream.cs" />
    <None Include="Types\PropPROPSStream.cs" />
    <None Include="Types\PropPRPStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Network\Shared\Core\" />
  </ItemGroup>

</Project>
