<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Client\Lib.Common.Client.csproj" />
        <ProjectReference Include="..\..\Libraries\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\Libraries\Network\Lib.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>
