<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.105" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Media\GDI+\ThePalace.Media.GDI+.csproj" />
    <ProjectReference Include="..\Core\ThePalace.Core.csproj" />
    <ProjectReference Include="..\Logging\ThePalace.Logging.csproj" />
    <ProjectReference Include="..\Network\ThePalace.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Core\FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Core\FormDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Logging.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Core\ModalDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
