<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="LockContext.cs" />
        <Compile Remove="Singleton.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\Common\Lib.Common\Lib.Common.csproj" />
        <ProjectReference Include="..\Logging\Lib.Logging.csproj" />
    </ItemGroup>

</Project>
