<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\RegexConstants.cs" />
    <Compile Remove="LockContext.cs" />
    <Compile Remove="Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Constants\RegexConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ThePalace.Common\ThePalace.Common.csproj" />
    <ProjectReference Include="..\Logging\ThePalace.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
