<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\Lib.Media.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Client\Lib.Common.Client.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Common\Lib.Common.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Core\Lib.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Desktop\Lib.Common.Desktop.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Logging\Lib.Logging.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Network\Lib.Network.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Settings\Lib.Settings.csproj" />
        <ProjectReference Include="..\..\..\Modules\Media\GDI+\Mod.Media.GDI+.csproj" />
        <ProjectReference Include="..\..\..\Modules\Media\SoundPlayer\Mod.Media.SoundPlayer.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Iptscrae\Mod.Scripting.Iptscrae.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\JavaScript\Mod.Scripting.JavaScript.csproj" />
        <ProjectReference Include="..\..\..\Modules\Scripting\Python\Mod.Scripting.Python.csproj" />
        <ProjectReference Include="..\..\..\Modules\Storage\Filesystem\Mod.Storage.Filesystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\UserSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

</Project>