<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documentation\Media\ThePalace.Media.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Client\ThePalace.Common.Client.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Core\ThePalace.Core.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Desktop\ThePalace.Common.Desktop.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Logging\ThePalace.Logging.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Network\ThePalace.Network.csproj"/>
        <ProjectReference Include="..\..\..\Libraries\Settings\ThePalace.Settings.csproj" />
        <ProjectReference Include="..\..\..\Modules\Media\GDI+\ThePalace.Media.GDI+.csproj"/>
        <ProjectReference Include="..\..\..\Modules\Media\SoundPlayer\ThePalace.Media.SoundPlayer\ThePalace.Media.SoundPlayer.csproj" />
        <ProjectReference Include="..\..\..\Modules\Storage\Filesystem\ThePalace.Storage.Filesystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Events\ScriptEventArgs.cs"/>
        <None Update="Config\UserSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

</Project>