<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.Core" Version="1.2.1"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.Buffers" Version="4.6.0"/>
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0"/>
        <PackageReference Include="System.Memory" Version="4.6.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.2"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
    </ItemGroup>

</Project>
